name = UA Featured Content
core = 7.x
package = The University of Arizona
version = 7.x-1.0
dependencies[] = ctools
dependencies[] = entity
dependencies[] = features
dependencies[] = flexslider
dependencies[] = flexslider_views
dependencies[] = focal_point
dependencies[] = image
dependencies[] = jquery_update
dependencies[] = link
dependencies[] = strongarm
dependencies[] = text
dependencies[] = views
stylesheets[all][] = css/ua_featured_content.css
features[ctools][] = flexslider:flexslider_default_preset:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[features_override_items][] = image.flexslider_full
features[features_overrides][] = image.flexslider_full.effects|0|data|focal_point_advanced
features[features_overrides][] = image.flexslider_full.effects|0|data|width
features[features_overrides][] = image.flexslider_full.effects|0|name
features[features_overrides][] = image.flexslider_full.effects|0|weight
features[features_overrides][] = image.flexslider_full.label
features[field_base][] = field_call_to_action
features[field_base][] = field_short_summary
features[field_base][] = field_slide_image
features[field_instance][] = node-ua_carousel_item-field_call_to_action
features[field_instance][] = node-ua_carousel_item-field_short_summary
features[field_instance][] = node-ua_carousel_item-field_slide_image
features[flexslider_optionset][] = ua_hero_carousel
features[flexslider_optionset][] = ua_hero_carousel_nav
features[node][] = ua_carousel_item
features[variable][] = field_bundle_settings_node__ua_carousel_item
features[variable][] = flexslider_version
features[variable][] = menu_options_ua_carousel_item
features[variable][] = menu_parent_ua_carousel_item
features[variable][] = node_options_ua_carousel_item
features[variable][] = node_preview_ua_carousel_item
features[variable][] = node_submitted_ua_carousel_item
features[views_view][] = ua_hero_carousel
